In [74]:
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [75]:
p = os.path.abspath('C:/4-1/names/yob2004.txt')

In [83]:
x = pd.read_csv(p, 
            names=['Name', 'Gender', 'Count'])
x[x.Name == 'Ruth']

     Name Gender  Count
350  Ruth      F    905

In [85]:
for file in os.listdir('C:/4-1/names/'):
    path = os.path.abspath('C:/4-1/names/' + file)
    x = pd.read_csv(path, 
            names=['Name', 'Gender', 'Count'])
    ruth = x[x.Name == 'Ruth']
    print(ruth.Count)

92    234
Name: Count, dtype: int64
83    275
Name: Count, dtype: int64
79    323
Name: Count, dtype: int64
73    387
Name: Count, dtype: int64
73    442
Name: Count, dtype: int64
69      506
2272      5
Name: Count, dtype: int64
65    581
Name: Count, dtype: int64
61      627
2351      5
Name: Count, dtype: int64
58    850
Name: Count, dtype: int64
45    1073
Name: Count, dtype: int64
45      1195
2666       5
Name: Count, dtype: int64
18    1857
Name: Count, dtype: int64
4       3290
2292      12
Name: Count, dtype: int64
2       3658
2257      12
Name: Count, dtype: int64
5       3372
2236      15
Name: Count, dtype: int64
5       3551
2773       7
Name: Count, dtype: int64
4       3905
2491      12
Name: Count, dtype: int64
4       3878
2233      20
Name: Count, dtype: int64
4       4249
2541      15
Name: Count, dtype: int64
4       3912
2612       9
Name: Count, dtype: int64
4       4765
2868      16
Name: Count, dtype: int64
4       3974
2470      15
Name: Count, dtype: int64
4       4384
2574      17
Name: Count, dtype: int64
4       4518
2733      13
Name: Count, dtype: int64
4       4900
2773      15
Name: Count, dtype: int64
4       5068
2755      20
Name: Count, dtype: int64
4       5140
2761      19
Name: Count, dtype: int64
4       5573
3092      15
Name: Count, dtype: int64
3       6180
3011      20
Name: Count, dtype: int64
3       6509
3220      17
Name: Count, dtype: int64
4       7212
3258      35
Name: Count, dtype: int64
4       8003
3440      29
Name: Count, dtype: int64
4       11280
4091       43
Name: Count, dtype: int64
4       12608
4556       33
Name: Count, dtype: int64
4       15839
4991       46
Name: Count, dtype: int64
4       21880
5890       46
Name: Count, dtype: int64
4       23189
6014       55
Name: Count, dtype: int64
4       23567
6219       50
Name: Count, dtype: int64
4       25535
6567       47
Name: Count, dtype: int64
4       24565
6388       63
Name: Count, dtype: int64
4       26101
6709       54
Name: Count, dtype: int64
4       25782
6799       58
Name: Count, dtype: int64
4       23629
6575       73
Name: Count, dtype: int64
5       23637
6608       62
Name: Count, dtype: int64
5       23600
6704       71
Name: Count, dtype: int64
5       22249
6525       77
Name: Count, dtype: int64
5       20220
6376       73
Name: Count, dtype: int64
5       19413
6278       91
Name: Count, dtype: int64
5       17863
6238       67
Name: Count, dtype: int64
7       16014
6043       70
Name: Count, dtype: int64
9       14940
6017       70
Name: Count, dtype: int64
10      13128
5783       61
Name: Count, dtype: int64
10      12252
5814       76
Name: Count, dtype: int64
12      11137
5723       52
Name: Count, dtype: int64
12      10565
5740       65
Name: Count, dtype: int64
14      9989
5771      52
Name: Count, dtype: int64
15      9212
5804      43
Name: Count, dtype: int64
14      9604
5817      49
Name: Count, dtype: int64
20      9301
5968      43
Name: Count, dtype: int64
21      9059
5836      50
Name: Count, dtype: int64
23      8886
6130      36
Name: Count, dtype: int64
27      8862
6130      39
Name: Count, dtype: int64
32      9316
6412      43
Name: Count, dtype: int64
32      9367
6416      42
Name: Count, dtype: int64
31      8675
6432      32
Name: Count, dtype: int64
32      8043
6811      19
Name: Count, dtype: int64
37      8472
6981      30
Name: Count, dtype: int64
43      8481
7615      25
Name: Count, dtype: int64
44      7903
8136      14
Name: Count, dtype: int64
46      7651
7723      21
Name: Count, dtype: int64
48      7128
8666      10
Name: Count, dtype: int64
52      7077
8689      11
Name: Count, dtype: int64
56      6948
8321      17
Name: Count, dtype: int64
61      6577
9367       9
Name: Count, dtype: int64
65      6568
9748       8
Name: Count, dtype: int64
69      6185
8688      17
Name: Count, dtype: int64
76      6073
9231      13
Name: Count, dtype: int64
83      5666
8843      20
Name: Count, dtype: int64
89      5247
9371      13
Name: Count, dtype: int64
96      5051
9704      12
Name: Count, dtype: int64
96      4943
9362      17
Name: Count, dtype: int64
95       4891
10039      12
Name: Count, dtype: int64
103     4293
9332      22
Name: Count, dtype: int64
112     3870
9694      17
Name: Count, dtype: int64
113     3636
9828      17
Name: Count, dtype: int64
117     3230
9983      12
Name: Count, dtype: int64
127      2847
10207      11
Name: Count, dtype: int64
144     2420
9971      15
Name: Count, dtype: int64
148      2148
11509       8
Name: Count, dtype: int64
167      1903
12249       8
Name: Count, dtype: int64
177      1818
12387      11
Name: Count, dtype: int64
189      1628
12580      12
Name: Count, dtype: int64
200    1383
Name: Count, dtype: int64
200      1274
12495      14
Name: Count, dtype: int64
194      1300
16100       5
Name: Count, dtype: int64
198      1230
16768       5
Name: Count, dtype: int64
204      1198
14340      11
Name: Count, dtype: int64
211      1189
15824       8
Name: Count, dtype: int64
211      1208
15034      11
Name: Count, dtype: int64
216      1201
16737       8
Name: Count, dtype: int64
207      1254
17010       8
Name: Count, dtype: int64
206      1266
18284       6
Name: Count, dtype: int64
221      1178
15401      15
Name: Count, dtype: int64
222      1124
15881      11
Name: Count, dtype: int64
222      1163
16056      11
Name: Count, dtype: int64
231      1116
17123       9
Name: Count, dtype: int64
238      1083
16428      13
Name: Count, dtype: int64
248      1031
18135       9
Name: Count, dtype: int64
255      998
17542     14
Name: Count, dtype: int64
274      985
19025     12
Name: Count, dtype: int64
304      906
22257      7
Name: Count, dtype: int64
284      985
24803      5
Name: Count, dtype: int64
319    853
Name: Count, dtype: int64
309      857
25687      5
Name: Count, dtype: int64
310    879
Name: Count, dtype: int64
320      850
24427      6
Name: Count, dtype: int64
346    801
Name: Count, dtype: int64
333    856
Name: Count, dtype: int64
341    850
Name: Count, dtype: int64
345    867
Name: Count, dtype: int64
340    902
Name: Count, dtype: int64
329    940
Name: Count, dtype: int64
336    900
Name: Count, dtype: int64
348    888
Name: Count, dtype: int64
350    905
Name: Count, dtype: int64
346    906
Name: Count, dtype: int64
364    889
Name: Count, dtype: int64
344    957
Name: Count, dtype: int64
356      924
34651      5
Name: Count, dtype: int64
354    912
Name: Count, dtype: int64
345    928
Name: Count, dtype: int64
357    898
Name: Count, dtype: int64
341    926
Name: Count, dtype: int64
327    985
Name: Count, dtype: int64
310    1054
Name: Count, dtype: int64
291    1099
Name: Count, dtype: int64
298    1081
Name: Count, dtype: int64